SET SERVEROUTPUT ON;

CREATE TABLE ELECTRICITY (
CUST_ID NUMBER PRIMARY KEY,
UNITS NUMBER
);


 INSERT INTO ELECTRICITY VALUES (1, 80);

INSERT INTO ELECTRICITY VALUES (2, 150);

INSERT INTO ELECTRICITY VALUES (3, 250);
COMMIT;

BEGIN
DBMS_OUTPUT.PUT_LINE(RPAD('Customer ID',12) || RPAD('Units',7) || 'Bill Amount');
FOR rec IN (SELECT CUST_ID, UNITS FROM ELECTRICITY) LOOP
DECLARE
v_bill NUMBER;
BEGIN
v_bill := CASE
WHEN rec.UNITS <= 100 THEN rec.UNITS * 1
WHEN rec.UNITS <= 200 THEN 100*1 + (rec.UNITS-100)*2
ELSE 100*1 + 100*2 + (rec.UNITS-200)*3
END;
DBMS_OUTPUT.PUT_LINE(RPAD(rec.CUST_ID,15) || RPAD(rec.UNITS,10) || 'Rs. ' || v_bill);
END;
END LOOP;
END;
/
OUTPUT
Customer ID Units Bill Amount
1 80 Rs.  80
2 150 Rs. 250
3 250 Rs. 550